Dawdle.Client/Controls/YoutubePlayer.xaml

<UserControl x:Class="Dawdle.Client.Controls.YoutubePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
             mc:Ignorable="d"
             MouseEnter="YoutubePlayer_OnMouseEnter" MouseLeave="YoutubePlayer_OnMouseLeave">
    <Grid>
        <wpf:VlcPlayer x:Name="VlcPlayer" />

        <Border x:Name="PlayerControls" 
                Margin="50 0 50 20" 
                Padding="10"
                VerticalAlignment="Bottom" BorderThickness="1 1 1 1" CornerRadius="5 5 5 5"
                BorderBrush="{DynamicResource MenuBackgroundBrush}"
                Background="{DynamicResource MenuBackgroundBrush}"
                Opacity="0.8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Slider x:Name="PlayerProgressBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsMoveToPointEnabled="True" Thumb.DragStarted="PlayerProgressBar_OnDragStarted" Thumb.DragDelta="PlayerProgressBar_OnDragDelta"  Thumb.DragCompleted="PlayerProgressBar_OnDragCompleted"/>
                
                <TextBlock x:Name="CurrentTime" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Foreground="{DynamicResource MenuContentBrush}" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="/" Foreground="{DynamicResource MenuContentBrush}" />
                <TextBlock x:Name="CurrentLength" Grid.Row="1"  Grid.Column="2" Foreground="{DynamicResource MenuContentBrush}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
