Dawdle.Client/Resources/Sliders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sliders="clr-namespace:Dawdle.Client.Controls.Sliders">
    <Style x:Key="VideoSlider" TargetType="{x:Type sliders:VideoSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sliders:VideoSlider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Track Grid.Row="1" x:Name="PART_Track"   >
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SliderRepeatButtonLeft}"  Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource SliderRepeatButtonRight}" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource SliderThumb}" Canvas.ZIndex="100" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>