Dawdle.Client/Views/HomeView.xaml

<UserControl x:Class="Dawdle.Client.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Dawdle.Client.Common"
        xmlns:data="clr-namespace:Google.Apis.YouTube.v3.Data;assembly=Google.Apis.YouTube.v3"
        xmlns:buttons="clr-namespace:Dawdle.Client.Controls.Buttons"
        mc:Ignorable="d"
        DataContext="{Binding Source={common:Locate}, Path=HomeViewModel}"
        MouseEnter="HomeView_OnMouseEnter" MouseLeave="HomeView_OnMouseLeave">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Text="{Binding SearchText}" />
            
            <buttons:IconButton Grid.Column="1" Margin="5"
                                Style="{StaticResource IconButton}" 
                                Foreground="{DynamicResource MenuContentBrush}" 
                                Icon="{DynamicResource SearchIcon}" />
        </Grid>
        
        <ListView Grid.Row="1" x:Name="VideoListView"
                  Padding="0"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Videos}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Cursor="Hand" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type data:SearchResult}">
                    <Button Margin="5" Width="165" Cursor="Hand" Command="{Binding ElementName=VideoListView, Path=DataContext.PlayVideo}" CommandParameter="{Binding Id}">
                        <TextBlock Text="{Binding Snippet.Title}" />
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
