Dawdle.Client/Views/MainView.xaml

<Window x:Class="Dawdle.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Dawdle.Client.Common"
        xmlns:views="clr-namespace:Dawdle.Client.Views"
        xmlns:converters="clr-namespace:Dawdle.Client.Common.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Source={common:Locate}, Path=MainViewModel}"
        Title="Dawdle" AllowsTransparency="True" Topmost="True" WindowStyle="None" Width="550" Height="317"
        MouseEnter="MainVew_OnMouseEnter" MouseLeave="MainView_OnMouseLeave" MouseDown="MainView_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:MenuView x:Name="MenuView" Grid.Row="0" Opacity="0"
                        Canvas.ZIndex="1" />

        <views:HomeView Grid.Row="0" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainView}}, Path=DataContext.IsHomeViewVisible, Converter={converters:BooleanToVisibilityCollapsedConverter}}" />
        <views:VideoView Grid.Row="0" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainView}}, Path=DataContext.IsVideoViewVisible, Converter={converters:BooleanToVisibilityCollapsedConverter}}" />
    </Grid>
</Window>
