Dawdle.Client/Views/MenuView.xaml

<UserControl x:Class="Dawdle.Client.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Dawdle.Client.Common"
             xmlns:buttons="clr-namespace:Dawdle.Client.Controls.Buttons"
             mc:Ignorable="d"
             DataContext="{Binding Source={common:Locate}, Path=MenuViewModel}">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Fill="{DynamicResource BorderBackgroundBrush}"
                   OpacityMask="{DynamicResource TopBorderBackgroundOpacityMask}"
                   Opacity="0.6"/>

        <buttons:IconRadioButton Grid.Row="0" Grid.Column="0"
                                 Style="{StaticResource IconRadioButton}" 
                                 Foreground="{DynamicResource MenuContentBrush}" 
                                 Icon="{DynamicResource MenuHome}"
                                 IsChecked="{Binding IsCurrentContextHome}"
                                 Command="{Binding SetHomeView}" />

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <buttons:IconButton Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource IconButton}" 
                                Foreground="{DynamicResource MenuContentBrush}" 
                                Icon="{DynamicResource SearchIcon}"
                                Click="ButtonBase_OnClick" />
            
            <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="1" Width="0"
                     Style="{StaticResource SearchTextBox}"
                     KeyUp="SearchTextBox_OnKeyUp" />
            
            <buttons:IconRadioButton Grid.Row="0" Grid.Column="2"
                                     Style="{StaticResource IconRadioButton}" 
                                     Foreground="{DynamicResource MenuContentBrush}" 
                                     Icon="{DynamicResource MenuWatch}"
                                     IsChecked="{Binding IsCurrentContextPlay}"
                                     Command="{Binding SetVideoView}" />
        </Grid>
    </Grid>
</UserControl>
