Dawdle.Client/Views/MenuView.xaml

<UserControl x:Class="Dawdle.Client.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Dawdle.Client.Common"
             xmlns:buttons="clr-namespace:Dawdle.Client.Controls.Buttons"
             mc:Ignorable="d"
             DataContext="{Binding Source={common:Locate}, Path=MenuViewModel}">
    <StackPanel Height="50"
                VerticalAlignment="Top"
                Background="{DynamicResource MenuBackgroundBrush}">
        <Grid Background="{DynamicResource MenuBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <buttons:IconRadioButton Grid.Row="0" Grid.Column="0"
                                     Style="{StaticResource IconRadioButton}" 
                                     Foreground="{DynamicResource MenuContentBrush}" 
                                     Icon="{DynamicResource MenuHome}"
                                     IsChecked="{Binding IsCurrentContextHome}"
                                     Command="{Binding SetHomeView}" />

            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <buttons:IconButton Grid.Row="0" Grid.Column="0"
                                    Style="{StaticResource IconButton}" 
                                    Foreground="{DynamicResource MenuContentBrush}" 
                                    Icon="{DynamicResource SearchIcon}" />

                <buttons:IconRadioButton Grid.Row="0" Grid.Column="1"
                                         Style="{StaticResource IconRadioButton}" 
                                         Foreground="{DynamicResource MenuContentBrush}" 
                                         Icon="{DynamicResource MenuWatch}"
                                         IsChecked="{Binding IsCurrentContextPlay}"
                                         Command="{Binding SetVideoView}" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
