Dawdle.Client/Views/VideoView.xaml

<UserControl x:Class="Dawdle.Client.Views.VideoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Dawdle.Client.Common"
        xmlns:controls="clr-namespace:Dawdle.Client.Controls"
        mc:Ignorable="d"
        MouseEnter="VideoView_OnMouseEnter" MouseLeave="VideoView_OnMouseLeave" MouseDown="VideoView_OnMouseDown"
        DataContext="{Binding Source={common:Locate}, Path=VideoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PlayerControl Grid.Row="0"
                                UriInput="{Binding PlayerControlUriInput, Mode=OneWay}"
                                PlayingInput="{Binding PlayerControlPlayingInput, Mode=OneWay}"
                                PlayingOutput="{Binding PlayerControlPlayingOutput, Mode=OneWayToSource}"
                                TimeInput="{Binding PlayerControlTimeInput, Mode=OneWay}"
                                TimeOutput="{Binding PlayerControlTimeOutput, Mode=OneWayToSource}"
                                LengthOutput="{Binding PlayerControlLengthOutput, Mode=OneWayToSource}"
                                EndReachedOutput="{Binding PlayerControlEndReachedOutput, Mode=OneWayToSource}" />

        <controls:PlayerInterfaceControl x:Name="PlayerInterfaceControl" Grid.Row="0" Opacity="0"
                                         VerticalAlignment="Bottom"
                                         PlayingInput="{Binding PlayerControlInterfacePlayingInput, Mode=OneWay}"
                                         PlayingOutput="{Binding PlayerControlInterfacePlayingOutput, Mode=OneWayToSource}"
                                         TimeInput="{Binding PlayerInterfaceControlTimeInput, Mode=OneWay}"
                                         TimeOutput="{Binding PlayerInterfaceControlTimeOutput, Mode=OneWayToSource}"
                                         LengthInput="{Binding PlayerInterfaceControlLengthInput, Mode=OneWay}"
                                         EndReachedInput="{Binding PlayerInterfaceControlEndReachedInput, Mode=TwoWay}" />
    </Grid>
</UserControl>
